#ЭУвАСОИУ

Слив получен от предков. Результаты РК неизвестны

## РК-1 2020 года

Вариант 0

[[РК-1 Вар0 2020 Баллы неизвестны.jpg]]

![[РК-1 Вар0 2020 Баллы неизвестны.jpg]]


Вариант 1

[[РК-1 Вар1 2020 Баллы неизвестны.jpg]]

![[РК-1 Вар1 2020 Баллы неизвестны.jpg]]


Вариант 2

[[РК-1 Вар2 2020 Баллы неизвестны.jpg]]

![[РК-1 Вар2 2020 Баллы неизвестны.jpg]]


Вариант 3


Вариант 4


Вариант 5

[[РК-1 Вар5 2020 Баллы неизвестны.jpg]]

![[РК-1 Вар5 2020 Баллы неизвестны.jpg]]


Вариант неопределен 1

[[РК-1 ВарХ1 2020 Баллы неизвестны.jpg]]

![[РК-1 ВарХ1 2020 Баллы неизвестны.jpg]]


Вариант неопределен 2

[[РК-1 ВарХ2 2020 Баллы неизвестны.jpg]]

![[РК-1 ВарХ2 2020 Баллы неизвестны.jpg]]


## РК-1 2018 года

Вариант 3

[[РК-1 Вар3 2018 Баллы неизвестны.jpg]]

![[РК-1 Вар3 2018 Баллы неизвестны.jpg]]

Вариант 4

[[РК-1 Вар4 2018 Баллы неизвестны.jpg]]

![[РК-1 Вар4 2018 Баллы неизвестны.jpg]]
